.contact {
  min-height: 50vh;
  text-align: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background: linear-gradient(45deg, white, silver);
  padding: 2em;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);

  min-height: 250px;
  width: 90%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  hr {
    width: 90%;
  }

  .card-heading,
  .card-text {
    padding: 1.25rem;
  }

  .card-text a {
    text-decoration: none;
  }
}

@include mq {
  .card {
    max-width: 400px;
  }
  .card-container {
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;

    width: 80%;
    margin: 0 auto;
  }
}
